<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixed fullscreen backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage fixed full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fixed,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="stylesheets/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(images/scroll/bg1.jpg);
		padding: 30% 0 0 0;
	}

	#section1{
		background-image: url(images/scroll/bg2.jpg);
		padding: 30% 0 0 0;
	}

	#section2{
		background-image: url(images/scroll/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(images/scroll/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(images/scroll/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(images/scroll/bg5.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="javascripts/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false
			});
		});
	</script>

</head>
<body>



<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


<div id="fullpage">
	<div class="section " id="section0">
		<h1>welcome</h1>
		<div id="image" class="inhalt">
      <img src="images/camera.jpg" id="preview">
    </div>
	</div>
	<div class="section" id="section1">
	    <h1>Video Preview</h1>
			<div id='videoplayer'>
				<video id='vid' width="320" height="240" controls>
					<source src="images/demo.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>
	</div>
	<div class="section" id="section2">
		<h1>GIF</h1>
		<div id="gif" class="gif">
			<img src="images/animated.gif" id="previewgif">
		</div>
	</div>
	<div class="section" id="section3">
		<h1>take away</h1>
		<div id="qr">
      <img src="images/transp.gif" id="transp">
    </div>
	</div>
</div>

</body>
</html>
